# moduleMonolith

./: .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshopModulMonolish.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingItemCartDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangeIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs  ItemNotFoundInBasketException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndPoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndPoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndPoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20240903203015_InitMigration.Designer.cs  20240903203015_InitMigration.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Repository/: BasketRepository.cs  CashedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GolbalUsing.cs
src/Modules/Catalog/Catalog.Contracts/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog.Contracts/Products/Features/GetProductById/: GetProductByIdQuery.cs
src/Modules/Catalog/Catalog/Data/: CatalogDb.cs  CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfigurations.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20240901181212_InitalMigration.Designer.cs  20240901181212_InitalMigration.cs  CatalogDbModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangeEvent.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductChangeEvent.cs  ProductCreatedEvent.cs  ProductPriceChangeEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProducts.cs  GetProductsEndPoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs  ProductPriceChangeIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IDomainEvent.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatoRExtentions.cs
src/Shared/Shared/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
