<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket/EventHandlers/" />
    <Folder Include="Basket/Features/AddItemIntoBasket/" />
    <Folder Include="Basket/Features/CheckOutBasket/" />
    <Folder Include="Basket/Features/GetBasket/" />
    <Folder Include="Basket/Features/RemoveItemFromBasket/" />
    <Folder Include="Basket/Features/UpdateItemPriceInBasket/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
